<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class = "class">JSON PARSER</h1>

    <img src="resources/images/code.png" alt="code">

    <p><b class = "class">DictionaryJson</b><b class = "operator">.</b><b class = "method">Parse</b><b class = "operator">()</b> - преобразует Json код в класс <b class = "class">JsonDictionary</b>, в котором и находится словарь.</p>
    <p><b class = "class">DictionaryJson</b><b class = "operator">.</b><b class = "method">ToJson</b><b class = "operator">()</b> - преобразует экземпляр <b class = "class">JsonDictionary</b> в переменную типа <b class = "class">string</b>, которая содержит Json код.</p>

    <p><b class = "class">JsonDictionary</b> - класс, который содержит в себе словарь.</p>
    <p>2 перегрузки:</p>

    <ul>
    <li><b class = "class">JsonDictionary</b><b class = "operator">(<b class = "class">object</b>)</b> - преобразует анонимный класс в класс <b class = "class">JsonDictionary</b>.</li>
    <li><b class = "class">JsonDictionary</b><b class = "operator">(<b class = "class">Dictionary<b class = "operator"><<b class = "class">object<b class = "operator">, </b>object</b></b></b>>)</b> - создает класс <b class = "class">JsonDictionary</b> и помещает в него словарь.</li>
    </ul>
    <img src="resources/images/code2.png" alt="code2">
    <link rel="stylesheet" href="resources/style.css">
</body>
</html>
